Insurance Claim
Email to Sean F.
Dennis-> sprinkler/Framming claim
Basement variance
WINDOW Addendum

comment Voting hijacker

Rinnai Lexington, Install
Husqvarna Fix
Back Porch Fix

bill for dad's shed

****saratoga budget and materials planning**
	baseboard
	hallway flooring
	driveway
	

** next house *
** finger print time keeping
** Read book on construction management
** AGILE/SCRUM Project management
**Orlando Trip

------------------------
Sep:
Finish Dreyer Electrical
Hookup washer
Organize Boiler Setup

------------------------
Clecio:
backsplash
baseboard Radiator s
finish trim work
stairs
common area hallways

------------------------
mUChACHO work:
Clean up.organize tools
caulk windows
paint exterior window trim
clean bricks on front
basemolding
---------------------------------

NSTAR Multi-Fam REBTES
800-594-7277
877-378-2748

---------------------------
**backyard - 
	garden (fence/irigation)
	screened in porch
	shed for bikes/junk
	fence
	mosquito repellant/stuff for trees

*internet: wireless router, wep decrypter, finger print time, cameras
** pilots license


sky properties - plan for success
Bagster company

***Close BOA SKY TILE (Or $16 fee /month)
1099 End Of year statements
credit score - debt collection co.
budget
$$ Balance, burn rate
Checks paid out for Workers Comp. and Taxes
Personal Expenses/Paychecks/Bills - Sayeema and I

---------------------------
Sep:

-paint takeoff
-flooring takeoff (grossmans/ikea/homedepot/boston floors/lumber liquidators)
-doors takeoff (peabody/grossmans)
- trim (vinyl or wood trim)
-kitchens/baths (hd/grossmans/ikea/peabody supply)
-lighting takeoff
-appliance takeoff

-internet: wireless router, wep decrypter, finger print time, cameras



Lexington:
- insulation in basement

---------------------------

***Close BOA SKY TILE (Or $16 fee /month)
credit score - debt collection co.
budget
$$ Balance, burn rate
1099 End Of year statements
Checks paid out for Workers Comp. and Taxes
Personal Expenses/Paychecks/Bills - Sayeema and I
Long term plan - budget estimation. How much to expect to earn and when?
Sales tax deduction
Filling Separately/Together, 401k, income guidelines
Software for Time keeping and Bill tracking, and Budget tracking

----------------------

1) **Basement Variance**
3) **NEXT House**
4) Bagster Business
1B). BOA Account Change Sky Properties, LLC 
3) **Account for money spent on tools [FROM PERSONAL ACCT]
8) Accounting Streamline/update
9)Tax Liabilities
7) OSHA 10hr


Front Porch Enclosure
BMW Tire/Air Pump Cord
Next House
Bagster Competition


----------------------

-------------------------------------------

GENERAL BUILDING NOTES
---------------------------------------------
GENERAL QUESTIONS??
STC 50 Sound proofing insulation Required??

--------------------------------------------------

 EIN Assigned:  	45-3554271
Legal Name: 	SKY PROPERTIES
------------------------
Carlos, BRA
617-918-4442
---------------------------
baze plaster: 617-388-2936
jesua plaster 617-957-2433
brothers plaster 617-461-4469
js plaster 617.388-6675
dana  wallboard tyngsboro
--------------------------------
TAX ID:
Rafeal: 989-743467
Clecio: 992-71-4250
--------------------------------

BPD Detail Office - 617-343-4239
4hr min - $162.80
WO# 796999

Boston Public Works - Permitting
617-343-4910 
Dumpster Permit: $340/month, $100/week, $8 sign
Rm721 signs, Rm715 Permit

------------------------------------------------

Insurance Goons
Buzz Artiano
Steven Makris
774-435-0300
----------------------

DiggSafe # 20122203334
