CLecio:
Saturday: 8-3 plumbing
Mon: 9-6 doors
tues: 830-530 flooring
wed 9-6 flooring
thurs 9-530 cabinets
friday : 8:30 - 5
$1,173


Eduardo:
SABADO: Moving PAID
LUNES: 8:45 - 6 door putty/paint
MARTES: 830- 530 door putty/paint
MIERCOLES: 830-6 door putty/paint / ext. window clean/paint
JUEVES 830 530 ext. window clean/paint
VIERNES 8:30 - 5
$450



Juan:
Sat. Moving: 9:30 - 7 PAID
Mon: - dr. appt
MARTES: Lexington - 8:30 -4 door putty/paint
MIERCOLES: 8- 6 door putty/paint
JUEVES: 8 - 530 ext. window clean/paint
VIERNES 8:30 - 5
$370









Eduardo:
SABADO: 8-5
LUNES: 8:30 - 5:30 Painting trim
MIERCOLES: 8 - 5 Painting 2ndfloor trim
JUEVES: 8:30 - 5:30 Painting/Help Clecio/Move/Clean
VIERNES: 9 - 6 ??
$450

Juan: 
LUNES: 830 - 530 painting trim
MARTES: 8-5 sanding trim 2nd floor
MIERCOLES: 8-5 Painting 2ndfloor trim
JUEVES: 8-5:30
VIERNES: 9-5
$500


Clecio
mon: 830-4:30 baseboard
tues: 830-5 baseboard 3rd floor
wed: 8:30 - 5   counter top
thurs: 8:30 - 5 counter top/sink
friday: 8:30 - 5 closet rods/door handles
$966




Clecio:
Mon: 9-5 		Doors, bathroom floors
Tues: 8:30 -5		Doors/floors
wed: 8:30 - 6		Water heater/Cabinets
Thurs:8:30 - 5:30	Water heater/Cabinets
Friday: 8:30 - 5	Water heater/Cabinets
$1000 + $13(materials)

Eduardo:
LUNES 8-5 		putty holes trim/ caulk windows
MARTES: 8 - 5 		putty holes trim/ caulk windows
MIERCOLES: 8:30 - 6 	putty holes trim/ caulk windows
JUEVES: 8 - 6:00 	putty holes trim/ caulk windows
VIERNES: 8 - 5 		putty holes trim/ caulk windows
$475

Juan
MARTES: 8:30 - 4 house cleaning
Paid: $260
MIERCOLES: 8:00 - 5 yard/garden/cleanup
JUEVES: 
VIERNES: 8:30 - 5 cleanup/yardcleanup
$250


Clecio
mon: 8:30 - 5 floors
Tues: 8:30 - 5:00   floors
wed: 8:30 - 5:30 floors/doors
thurs: 8:30 - 5:30 doors
friday: 8:30 - 5:00 doors
$977



Eduardo:
lunes: 8:30 - 5 floor prep
MARTES: 8:30 -5:00 floor prep
MIERCOLES: 8:30 - 5:30 floor prep
JUEVES: 8:30 -5:30 floor
VIERNES: 8:30 -5:0 floor
$425






Clecio:
Finished Basement framing;
friday 8:30-5:30
Mon: 9-6
Tues: 830-530

Flooring:
Mon: 8- 5:30
Tues: 8:30,5:30  
wed: 8:30 - 6
thurs: 8:30 - 5:30
friday: 8:30 - 5:30

$1,656

Owe:
-$100 cash tuesday pay
-$420 debt






Eduardo:
LUNES: 8-5:30
MARTES: 8:30 -5:30
MIERCOLES: 8 - 6
JUEVES: 9:30 -5:30
VIERNES: 8:30 -5:30

-$40 EFFECTIVO PAGA MARTES
PAGAR: $405





clecio 
Friday: 8:30 - 5
mon 0
tues 0
wed: 10:30 - 5:30 (shed)
Thurs: 9 - 5
Paid: $800/$400
Clecio owes: $400

Frankie:
Mon: 8- 2 (paid)
Thurs: 9-3
friday 9-2
paid $40
tues 9-5
wed 9-5



Douglas:
9-2(paid)




Clecio:
Friday: 8:30 - 5
mon: 8-9:30 saratoga, 9:30- 5 shed
tues: 8:30 - 5 shed
Wed: 8:30 - 5
thurs: 8:30 - 5
$977



4/9

Clecio:
(-1hr, -$23 from last week)
Mon: 8:30 - 5 supervising, boxing out
tues: 8:30- 5 shed
wed: 8:30 - 5 shed
thurs: 8:30 - 5 shed

$732



Frankie:
$-190 DEBER
-$60 paid
Mon: 8-5 insulation/loading
Tues: 8-5 insulation
Wed: 8-5  insulation
Thurs: 8-5 insulation
Friday:
$146



Dooglas:
Mon: 8:30 - 5
$93


Juan:
Mon: $50 injury
Tues: $50 injury
Wed: 8-5 insulation
Thurs: 8-5 insulation
Friday:
$298


Marcos/Danny: 
Mon: loading
Tues: 8hrs hanging 3rd flr
Wed: 6 hanging 3rd flr
Thurs: ?




3/26

Clecio:
Monday: Billerica (paid alread)
Tues: 8:30-5	conrete/basement framing layout
Wed: 8:30-5:30 fireblocking
Thurs: 9-12 basement framing
friday: 8:30 - 5:00 basement framing
$667 CASH


Juan: 
Monday: 0
Tues: 8-5 concrete basement
Wed: 9-4 lexington
thurs: 0
Friday: 8-5 cleanup, fireblocking insulation

+ 1day, +6 hrs, + previous check $239
$708 cash



3/22
Clecio: Thurs/Friday: 8:30 - 5:30
Juan: 9-4, 8-4

Arno:
Clecio: Sat: 8-5
Juan : Sat: 8-5

3/12/2012

Clecio: (front windows/trim)
Monday: 8:30-5
Tuesday: 8

Jose: (front windows/trim)
Monday: 8 - 5
TuesDay

David:
Monday: 8-12(paid alread)

Frankie:
Monday: 8-5



David:
Friday : 3hrs
Wed: 8-1:30
Friday: 8-?
+$20 parts
Paid $100
paid monday: $300
Clecio:
Friday: 8-1:30
Mon: 8-5
Paid $330

Frankie:
Wed: 8-5
thurs: 7-5
friday: 7-5
Paid $20
[PREVIOUS]$970 LOAN REMAINING
- $319 + $20pay
= $670 LOAN REMAINING
- (18hrs, 1st week Jan) - $198
= $470 LOAN REMAINING


Juan:
Mon: 9-5


Jose:
Friday: 8-1:30
Friday: 8-?
Paid: $190

1/2/2012

Clecio:
Friday: 8-4:30
monday: 8:30 -5
tues 8 -5
wed: 8:30 -5
thurs 8:30 - 5
$989


Juan:
Friday: 8-4:30
mon: 8 - 5
tues: 8 - 5
wed: 8-5
thurs: 8 - 5
$490


Frankie:
friday 7-4:30
mon: 7-9
tues: 8 -5
wed:8 -5
thurs:9 -5
$500 ( $100 actual pay)
$1375 - $400 = $970 LOAN REMAINING

Jose:
Friday: 8-4
mon: 8- 5
tues: 8 - 5
wed: 8-5
thurs: 8 - 5
$484




2/20

david:
monday : 8-12:30
tues: 0
wed: 2hrs
$240



clecio: 
Friday: 8-5
monday: 8-5
tues: 8 -5
wed: 8 -5
thurs: 8-5
$1035



juan:
friday: 7-5
monday: 9-5
tues: 7 -5
wed: 7 -5
Thurs: 8-5
$517



frankie:
friday: 7:30-5
mon: 7:30 - 5
tues: 7 - 5
wed: 7 - 5
thurs: 7-5
$539 - $239(loan) = $300
[Loan] $1,314 - $239 = $1075 owe
2/27 + $200
+ $60 mistakes
+ $35 jose time for deposition

jose:
friday: 8-5
mon: 8 - 5
tues: 8 - 5
wed: 8-5
thurs: 8-5
$495


2/13/12

jose: owes drill
juan: owes 1 hr.
frankie: owes $100

monday:
clecio: 
m: 8:30-5, 
tues: 8:30 -5
w: 8:30 - 5
thurs: 8:30 - 5
$782 + $50 bonus for helping manage

juan 
M:8-5,
T:8 - 5
W: 7-5
Thurs: 7-5
-1 hr from last week
$407

jose 
M: 8-12, 
T: 8 - 4
W: 8-4
thur: 8-4:30
-$100 drill
$213

frankie: 
M:0, 
T:8-4
W:8-5
t: 8-5
paid $100
owe: $1,314

rafeal: 
M:0, 
T: 9:30 - 4
w: 9-4
thurs: 9 - 4
$307




----------------------------------------------------
2/6/12
David:
Mon: 1 - paid
tues: 0
wed: 0



Clecio 
Mon - 8-5
tues - 8-5
wed - 8-5
thurs: 8-5
friday: 8-5
$1035


juan  
Mon: 8-5
tues: 7-5
wed: 7-5
thurs 7-5
friday 7-5
$539


Raf: 
Monday: 9-4
tues: 8:30 - 4
wed: 0
thurs: 8:30 - 3:30
friday: 0


Jose: 
owe 1/2hr from friday
Monday: 10 - 4
tues: 8-4
wed: 8-4
thurs: 8-3:30
$319
friday: 8-?



Frankie: 
Monday: 0


-----------------------------------------

1/30/12:
David: 
Mon: 8-12
T:0
w: 0
th: 0

Frankie: 
M:8- 5
T:0
W:8-
th: 8-4

Juan:
M:7-5
T: 7-5
W:9-5
th:7-5
fr:7-5

Clecio:
M: 8:15 - 5
T: 8-5
W:8-5
th:8:5
fr:8-5

Rafeal:
M: 7:45 - 4
T: 8-4
W: 0
th:8-4
fr:9-?


Jose:
M: 8 - 4
T: 7:30 - 4
W: 8-4
th: 8-?

------------------------------
1/23/12:

David: Monday 8-11:30
tuesday: 8-10
wed: 8-12

Clecio: 8-5
8:15-5
8:15 - 5

Jose: 7-12
7-5
7-5

Frankie: mon: 8-3:30
tuesday 8-5

Juan: 11:30 - 5
7-5
wed: 7-5

Rafeal: 
Tuesday: 7-3:30
wed: 7:45 - 4





-----------------------------

1/16/12
Juan:
Sat: 10-5:30
Mon: 7-5
TUes: 7-5
Wed: 7-5
Thurs: 7-5
Friday: 7-5
$632




Frankie:
Sat: 10-5:30
[Paid all]




Clecio:
Friday: 8-5
Tues: 8-5
Wed: 8:30-5
Thurs: 8 - 5
Friday: 8 - 5
$1035




Rafeal:
Friday: 7:15 - 12
Paid $200
Mon: 0
Tue: 0
Wed: 0
Thurs: 7:30 - 3pm
Friday:0





Jose:
Friday: 7-5
Tues:7-5
Wed: 7-5
Thurs: 7-5
Friday: 7-5
$650



David O:
Owes $30
Mon: 4hrs
Friday: (8-11:30) 3.5hrs

------------------------------------

1/9/12
clecio:
Friday: 7:30 - 5
Monday: 7:30 - 5
Tuesday 7:30 - 5
Wednesday 7:30-5
Thursday 7:30  - 5
Friday 

Jose: 
Friday: 7 - 4
Monday 7 - 5
Tuesday 7 -5
Wednesday 7-5
Thursday 
Friday

Juan:
Friday: 7 - 5
Monday: 7 - 5
Tuesday 7 -5
Wednesday 0
Thursday 
Friday

Frankie: 
Friday: 0
Monday: 7-5
Tuesday 7:30 -5
Wednesday 0
Thursday 
Friday 10-5
Paid: $300


Rafeal:
Friday: 8 - 2
Monday: 0
Tuesday 7-4
Wednesday 7-4
Thursday 
Friday - 7:15 - 12


David:
Friday: 8-12 
Tuesday: 8-12





1/1/2012


clecio:
Monday: 7:30 - 5
Tuesday 7:30 - 5
Wednesday 8:15 -5
Thursday 8 - 5
$851 ($351 check, $500 cash) interior framing
Friday

Jose: 
Monday 7 - 5
Tuesday 7 -5
Wednesday 7 -5
Thursday 7 - 5
$520 cash  - interior framing
Friday

Juan:
Monday: 9 - 5
Tuesday 7 -5
Wednesday 7 -5
Thursday 7 - 5
$418($200 check, $220cash) cleaning/footer/holes/cleanup
Friday

Frankie: 
Monday: 0
Tuesday 7:30 -5
Wednesday 8:15 -5
Thursday 0
Friday 0

Rafeal:
Monday: 0
Tuesday 7:30 -5
Wednesday 8:15-5
Thursday 8 - 5
$632 [$300 check/$300 Cash] - interior framing, 2 days deck

Friday


David:
Thurs: 8-12
Friday: 8-12 (?)
$240

------------------------------------

12/26:
monday: clecio , jose: 7

tuesday: clecio, jose, juan

wed : clecio, jose, juan

thurs: raf. clecio: 7:30
juan, jose
david j : 3hrs

11/28 - 12/2
---Frankie---
Monday:0
Tuesday:0
Wednesday:0
Thursday:0
Friday:0



11/28 - 12/2
---Jose---
Monday: 6am - 5pm
Tuesday: 7 - 5
Wednesday: 7 - 5
Thursday: 7 - 5
Friday: 7-5
$561


11/28 - 12/2
---Juan Mexico---
Monday: 0
Tuesday: 7-5
Wednesday 7-5
Thursday 7-5
Friday 7-5
$440

11/28 - 12/2
---Clecio---
Monday :7:15 - 5pm
Tuesday: 7:30 - 5pm
Wednesday: 7:30 -5
Thursday: 7:30 - 5pm
Friday: 7:15 - 5pm
$1104

11/28 - 12/2
---Rafeal---
Monday: 8am - 1:30
Tuesday: 7am - 5pm
Wednesday: 7:30 - 5pm
Thursday: 7:30 - 5pm
Friday: 7:30 - 5pm
$1012

---------------------------------------

12/5 - 12/10
---Frankie---
Monday 0
Tuesday: 0
Wednesday: 0
Thursday: 0
Friday: 0



12/5 - 12/10
---Jose---
Monday 7-4
Tuesday 7 - 4:45
Wednesday 7 -5
Thursday 7



12/5 - 12/10
---Juan Mexico---
Monday 0
Tuesday 7-- 4:45
Wednesday 7 - 5
Thursday 7



12/5 - 12/10
---Clecio---
Monday 9:15 - 4 (-2hrs)
Tuesday 7:45 - 4:45
Wednesday 7 :15 - 4:45
Thursday:7:30



12/5 - 12/10
---Rafeal---
Monday 9:15 - 4
Tuesday 7:45- 4:45
Wednesday:8am-4:45
Thursday:7:30


---------------------------------------

12/12 - 12/16
---Frankie---
Monday
Tuesday
Wednesday
Thursday
Friday



12/12 - 12/16
---Jose---
Friday 7-5
Monday 0
Tuesday 7 -5
Wednesday 7-5
Thursday 7-5
Friday


12/12 - 12/16
---Juan Mexico---
Friday 7-5
Monday
Tuesday 7- 5
Wednesday 7 -5
Thursday 7-5
Friday


12/12 - 12/16
---Clecio---
Friday 7:30 - 4:30
Monday 7:30 4:45
Tuesday 7:30 - 5 :15
Wednesday 7:30 - 5
Thursday 8 -5
Friday

12/12 - 12/16
---Rafeal---
Friday 7:30 - 4:30
Monday 7:30 - 4:45
Tuesday 9:30 -  5:15
Wednesday 7:30 - 5
Thursday  8-5
Friday

---------------------------------------

12/19 - 12/23
---Frankie---
Monday
Tuesday
Wednesday
Thursday
Friday



12/19 - 12/23
---Jose---
Friday 7-5
Monday 7-5
Tuesday 7
Wednesday 
Thursday 
Friday
$780 ($100 bonus)

12/19 - 12/23
---Juan Mexico---
Friday 7-5 
Monday
Tuesday 7
Wednesday 
Thursday 
Friday
$660 ($100 bonus)

12/19 - 12/23
---Clecio---
Friday 7:30 - 4:30
Monday 7:30 - 5
Tuesday 8 -5
Wednesday 7:30 
Thursday 
Friday

12/19 - 12/23
---Rafeal---
Friday 7:30 - 4:30
Monday 7:30 - 5
Tuesday 8 -5
Wednesday 7:30
Thursday  
Friday